# MedicalVoice

./: build.gradle  settings.gradle
algoritms/: build.gradle
algoritms/src/androidTest/java/io/shiryaev/algoritms/: ExampleInstrumentedTest.kt
algoritms/src/main/java/io/shiryaev/: FinalUseCase.kt  PreprocessingUseCase.kt
algoritms/src/main/java/io/shiryaev/algoritms/: Algoritms.kt
algoritms/src/main/java/io/shiryaev/data/: Complex.kt
algoritms/src/main/java/io/shiryaev/method/: Cluster.kt  Frame.kt
algoritms/src/main/java/io/shiryaev/usecase/: GetPowerUseCase.kt  KmeansMethodUseCase.kt  NeymanPearsonUseCase.kt
algoritms/src/test/java/io/shiryaev/algoritms/: ExampleUnitTest.kt
algoritrms/: build.gradle
algoritrms/src/main/java/io/medicalvoice/algoritrms/ft/: Fft.kt
algoritrms/src/main/java/io/medicalvoice/algoritrms/wt/: Cwt.kt  Fwt.kt
app/: build.gradle
app/src/androidTest/java/io/medicalvoice/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/shiryaev/medicalvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/medicalvoice/android/: MainActivity.kt  VoiceViewModel.kt
app/src/main/java/io/medicalvoice/android/app/: MedicalVoiceApplication.kt
app/src/main/java/io/medicalvoice/android/ui/theme/: Color.kt  (+3 more)
app/src/main/java/io/shiryaev/medicalvoice/: MainActivity.kt
app/src/main/res/drawable/: ic_play.xml  ic_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/medicalvoice/android/: ExampleUnitTest.kt
app/src/test/java/io/shiryaev/medicalvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle  krotoPlusConfig.yaml
grpc/src/main/java/io/medicalvoice/grpc/: GrpcApi.kt
grpc/src/main/proto/: medical_voice_api.proto
medicalvoiceservice/: build.gradle
medicalvoiceservice/src/androidTest/java/io/medicalvoice/medicalvoiceservice/: ExampleInstrumentedTest.kt
medicalvoiceservice/src/main/: AndroidManifest.xml
medicalvoiceservice/src/main/res/drawable/: ic_mic.xml
medicalvoiceservice/src/main/res/values/: strings.xml
medicalvoiceservice/src/test/java/io/medicalvoice/medicalvoiceservice/: ExampleUnitTest.kt
(+42 files in other folders)
