plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.protobuf'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.21.12" }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.51.1"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                grpc
                grpckt
            }
            it.builtins {
                kotlin
            }
        }
    }
}

dependencies {
    implementation "io.grpc:grpc-kotlin-stub:1.3.0"
    implementation "io.grpc:grpc-protobuf:1.51.1"
    implementation "com.google.protobuf:protobuf-kotlin:3.21.12"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}